spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/trello_implementation?trello_implementation
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.servlet.multipart.max-file-size=10MB

spring.mvc.format.date=dd.MM.yyyy